<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${ pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.19.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2-beta3/css/all.min.css"
	integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" /> -->


<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css">
<!-- 사이트 공통 JS -->
<script src="resource/common.js" defer="defer"></script>
</head>

<body>
	<div class="header">
		<div class="flex mx-auto h-28 w-10/12 items-center justify-center text-xl">
			<!-- 로고박스 영역 시작 -->
			<div class="logo-box border border-green-400 rounded-2xl w-28 h-16 flex items-center justify-center">
				<a href="/" class="text-center">
					<div class="font-bold">요리조리</div>
					<div class="text-sm">다함께! 즐겁게!</div>
				</a>
			</div>
			<!-- 로고박스 영역 끝 -->
			<!-- 검색박스 영역 시작 -->
			<div class="search-box ml-20 mr-16">
				<form class="flex">
					<input name="searchKeyword" value="${ param.searchKeyword }" class="input input-bordered input-accent w-96"
						type="text" maxlength="20" placeholder="검색어" />

					<button type="submit" class="btn ml-1">검색</button>
				</form>
				<!-- 램덤 or 추천 검색어 -->
				<div class="text-sm mt-2 ml-2">감자 | 고구마 | 닭가슴살</div>
			</div>
			<!-- 검색박스 영역 끝 -->
			<!-- 사용자박스 영역 시작 -->
			<div class="user-box text-5xl flex space-x-6">
				<a href="/" type="button" class="text-green-500">
					<i class="fa-solid fa-circle-user"></i>
				</a>
				<a href="/" type="button" class="text-red-500">
					<i class="fa-solid fa-square-pen"></i>
				</a>
				<a href="/" type="button" class="text-yellow-500">
					<i class="fa-solid fa-arrow-right-from-bracket"></i>
				</a>
			</div>
			<!-- 사용자박스 영역 끝 -->
		</div>
	</div>


	<main>