<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page import="com.ldh.exam.demo.util.Ut"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${ pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>

<!-- 로그인 비밀번호 암호화 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

<script>
	const param = ${rq.paramJsonStr};
	const activeProfile = ${activeProfile};
</script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.19.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<script src="https://kit.fontawesome.com/8d0bb9ec6c.js" crossorigin="anonymous"></script>

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css">
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>

<body>
	<div class="header min-w-fit" id="topTarget">
		<section class="top-bar flex items-center justify-center mx-auto w-10/12 h-28 text-xl">
			<!-- 로고박스 영역 시작 -->
			<div class="logo-box flex items-center justify-center rounded-2xl w-28 h-16 ml-20">
				<a href="/" class="text-center">
					<div class="font-bold text-green-500">
						<i class="fa-solid fa-utensils"></i>
						요리조리
					</div>
					<div class="text-sm text-gray-400">즐겁게! 맛있게!</div>
				</a>
			</div>
			<!-- 로고박스 영역 끝 -->

			<!-- 검색박스 영역 시작 -->
			<div class="search-box ml-20 mr-16">
				<form class="flex" action="/user/list/search">
					<input name="searchKeyword" value="${ param.searchKeyword }" class="input input-bordered input-accent w-96"
						type="text" maxlength="30" placeholder="검색어" />

					<button type="submit" class="btn ml-1">검색</button>
				</form>
				<!-- 램덤 or 추천 검색어 -->
				<div class="text-sm mt-2 ml-2">감자 | 고구마 | 닭가슴살</div>
			</div>
			<!-- 검색박스 영역 끝 -->

			<!-- 사용자박스 영역 시작 -->
			<div class="user-box flex text-5xl space-x-6">

				<!-- 마이 페이지 -->
				<c:if test="${ rq.logined == true }">
					<a href="/user/member/myPage" type="button" class="text-green-500 text-center">
						<i class="fa-solid fa-user-circle"></i>
						<div class="text-sm font-bold mt-1">마이홈</div>
					</a>
				</c:if>

				<!-- 회원가입 -->
				<c:if test="${ rq.logined == false }">
					<a href="${ rq.joinUri }" type="button" class="text-green-500 text-center">
						<i class="fa-solid fa-id-card-clip"></i>
						<div class="text-sm font-bold mt-1">회원가입</div>
					</a>
				</c:if>

				<!-- 레시피 등록 -->
				<a href="/user/recipe/write" type="button" class="text-red-500 text-center">
					<i class="fa-solid fa-square-pen"></i>
					<div class="text-sm font-bold mt-1">레시피등록</div>
				</a>

				<!-- 로그인 -->
				<c:if test="${ rq.logined == false }">
					<a href="${ rq.loginUri }" type="button" class="text-yellow-500 text-center">
						<i class="fa-solid fa-arrow-right-to-bracket"></i>
						<div class="text-sm font-bold mt-1">로그인</div>
					</a>
				</c:if>

				<!-- 로그아웃 -->
				<c:if test="${ rq.logined == true }">
					<a href="${ rq.logoutUri }" type="button" class="text-yellow-500 text-center">
						<i class="fa-solid fa-arrow-right-from-bracket"></i>
						<div class="text-sm font-bold mt-1">로그아웃</div>
					</a>
				</c:if>
			</div>
			<!-- 사용자박스 영역 끝 -->
		</section>

		<!-- 레시피 목록 박스 영역 시작 -->
		<section class="second-bar bg-green-400 opacity-80 w-full h-16">
			<div class="menu-box flex items-center justify-around h-full text-center text-lg font-bold px-40">
				<c:set var="uri" value="${ rq.getCurrentUri() }" />
				<a href="/user/list/suggest?page=1" class="">
					<div
						class="${ uri.contains('suggest') || uri.contains('moreSuggest') ? 'text-yellow-300' : 'text-white hover:text-yellow-300' }">추천
						레시피</div>
					<div
						class="${ uri.contains('suggest') || uri.contains('moreSuggest') ? 'text-xs' : 'text-xs font-normal text-black' }">오늘
						뭐 먹지?</div>
				</a>
				<a href="/user/list/category" class="">
					<div
						class="${ uri.contains('category') || uri.contains('choice') ? 'text-yellow-300' : 'text-white hover:text-yellow-300' }">레시피
						모아보기</div>
					<div class="${ uri.contains('category') || uri.contains('choice') ? 'text-xs' : 'text-xs font-normal text-black' }">맛있는
						한 끼를 찾아서</div>
				</a>
				<a href="/user/list/rank" class="">
					<div class="${ uri.contains('rank') ? 'text-yellow-300' : 'text-white hover:text-yellow-300' }">랭킹보기</div>
					<div class="${ uri.contains('rank') ? 'text-xs' : 'text-xs font-normal text-black' }">명예의 전당</div>
				</a>
				<a href="/user/list/note" class="">
					<div class="${ uri.contains('note') ? 'text-yellow-300' : 'text-white hover:text-yellow-300' }">레시피 노트</div>
					<div class="${ uri.contains('note') ? 'text-xs' : 'text-xs font-normal text-black' }">나만의 요리사전</div>
				</a>
			</div>
		</section>
		<!-- 레시피 목록 박스 영역 끝 -->
	</div>

	<main>