<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${ pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.19.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css">
<!-- 사이트 공통 JS -->
<script src="resource/common.js" defer="defer"></script>
</head>

<body>
	<div class="header">
		<div class="flex mx-auto h-28 w-10/12 border border-black items-center justify-center text-xl">
			<a href="/" class="bg-green-400 rounded-md p-4">요리조리</a>
			<!-- 검색박스 영역 시작 -->
			<div class="search-box mx-10">
				<form class="flex">
					<input name="searchKeyword" value="${ param.searchKeyword }" class="input input-bordered w-80" type="text"
						maxlength="20" placeholder="검색어" />

					<button type="submit" class="btn ml-1">검색</button>
				</form>
			</div>
			<!-- 검색박스 영역 끝 -->
			<div class="text-5xl text-green-500 mr-2">
				<i class="fa-solid fa-circle-user"></i>
			</div>
			<div class="text-5xl text-green-500 mr-2">
				<i class="fa-light fa-pen-circle"></i>
			</div>
		</div>
	</div>


	<main>